{
  "name": "fableflowjs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npm run build:core && npm run build:react",
    "build:core": "cd packages/core && npm run build",
    "build:react": "cd packages/react && npm run build",
    "test": "npm run test:core && npm run test:react",
    "test:core": "cd packages/core && npm run test",
    "test:react": "cd packages/react && npm run test",
    "publish:core": "cd packages/core && npm publish --access public",
    "publish:react": "cd packages/react && npm publish --access public"
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
